Laplace_WPF/Views/MainWindow.xaml

<Window x:Class="Laplace_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="559.795" Width="697.953">
    <Grid>

        <Button Content="Culc" HorizontalAlignment="Left" Margin="55,38,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Culc}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding TextBox1}" VerticalAlignment="Top" Width="120"/>
        <Image Margin="135,10,82,9" Source="{Binding Image}" Height="500" Width="500"/>
        <RadioButton Content="逐次代入法" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" IsChecked="{Binding CheckedSub}"/>
        <RadioButton Content="ガウス・ザイデル法" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" IsChecked="{Binding CheckedGauss}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" Text="{Binding DPI}" VerticalAlignment="Top" Width="120"/>
        <Label Content="細かさ[DPI]" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="繰り返し回数" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" Text="{Binding Iterate}" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="加速を行う" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" IsChecked="{Binding CheckedRapid}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,257,0,0" TextWrapping="Wrap" Text="{Binding ConstRapid}" VerticalAlignment="Top" Width="120" IsReadOnly="{Binding CheckedRapid}"/>
        <Label Content="加速係数" HorizontalAlignment="Left" Margin="11,231,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
